{
	"go.lintOnSave": "off",
	"go.formatTool": "gofumports",
	"[go]": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		}
	},
	"[javascript]": {
		"editor.formatOnSave": true,
	},
	"gopls": {
		"completeUnimported": true
	}
}